#BlueJ class context
comment0.target=Bun
comment1.params=type\ quantity\ chocFilling\ strawberryFilling
comment1.target=Bun(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getchocFilling()
comment3.params=
comment3.target=int\ getstrawberryFilling()
comment4.params=cF
comment4.target=void\ setchocFilling(int)
comment5.params=sF
comment5.target=void\ setstrawberryFilling(int)
comment6.params=
comment6.target=double\ total()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
