#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment1.text=default\ constructor
comment10.params=
comment10.target=int\ getMembership()
comment11.params=
comment11.target=Address\ gethomeAdress()
comment12.params=
comment12.target=java.lang.String\ getphoneNum()
comment13.params=
comment13.target=java.lang.String\ getServices()
comment14.params=
comment14.target=java.lang.String\ getpaymentMethod()
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=toString\ method
comment2.params=name\ membership\ services\ homeAdress\ phoneNum\ paymentMethod
comment2.target=Customer(java.lang.String,\ int,\ java.lang.String,\ Address,\ java.lang.String,\ java.lang.String)
comment2.text=normal\ constructor
comment3.params=N
comment3.target=void\ setName(java.lang.String)
comment3.text=mutator\ method\ for\ each\ variables
comment4.params=M
comment4.target=void\ setMembership(int)
comment5.params=HA
comment5.target=void\ sethomeAddress(Address)
comment6.params=pN
comment6.target=void\ setphoneNum(java.lang.String)
comment7.params=S
comment7.target=void\ setServices(java.lang.String)
comment8.params=pM
comment8.target=void\ setpaymentMethod(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=accessor\ method
numComments=16
