NUR SYAFIATUN NADHIRAH BINTI AZMAN;1;DELIVERY;TAMAN JOHOR JAYA;JOHOR BAHRU;JOHOR;0138842610;TRANSFER;BUN;2;4;NO
AHMAD JAMALUDDIN BIN BAKRI;2;PICKUP;TAMAN SCIENTEX;PASIR GUDANG;JOHOR;0162984267;QRSCAN;CAKE;2;1;2;NO
HAZIQ NORKAMIL BIN ABU;2;PICKUP;TAMAN NUSA JAYA;GELANG PATAH;JOHOR;0134468100;CASH;CAKE;2;1;3;YES;3;1;NO
NURUL JANNATUL AYRA BINTI SUFFIAN;1;DELIVERY;TAMAN TEBRAU;JOHOR BAHRU;JOHOR;0194465243;TRANSFER;BUN;1;4;NO
MUHAMAD SAIFUL AZRI BIN ALI;2;PICKUP;TAMAN RINTING;PASIR GUDANG;JOHOR;0132264200;QRSCAN;CAKE;1;2;3;NO
NUR DAMIA BINTI AHMAD;1;DELIVERY;TAMAN BESTARI;SERI ALAM;JOHOR;0127890622;TRANSFER;CAKE;2;2;2;YES;3;1;NO
FARHANA AZREEN BINTI AZLAN;1;PICKUP;TAMAN DEDAP;SEGAMAT;JOHOR;0135673210;CASH;BUN;2;2;NO
MUHAMAD FARIZ BIN QAYUM;2;DELIVERY;TAMAN JOHOR JAYA;JOHOR BAHRU;JOHOR;0167245899;TRANSFER;BUN;2;1;NO
NUR HAMIDAH BINTI ABDULAH;1;PICKUP;BANDAR BARU UDA;JOHOR BAHRU;JOHOR;0125576320;QRSCAN;CAKE;2;1;3;YES;3;1;NO
NUR HASANATUN NASUHA BINTI MD AZLEE;1;DELIVERY;TAMAN DAMAI JAYA ;PASIR GUDANG;JOHOR;01133458141;TRANSFER;BUN;1;4;NO
NUR HASANATUL HUSNA BINTI MD AZLEE;2;PICKUP;TAMAN CENDANA;PASIR GUDANG;JOHOR;0142357748;CASH;CAKE;1;0;2;NO
MUHAMAD HASANUL WAFIQ BIN MD AZLEE;1;PICKUP;TAMAN BUKIT DAHLIA;JOHOR BAHRU;JOHOR;0177436900;QRSCAN;CAKE;1;2;3;YES;4;1;NO
MUHAMAD HASANUL WAZIF BIN MD AZLEE;2;DELIVERY;TAMAN UNIVERSITI;JOHOR BAHRU;JOHOR;0142637745;CASH;BUN;2;4;NO
MUHAMAD HASANUL WAQIF BIN MD AZLEE;2;PICKUP;TAMAN SKUDAI BARU;JOHOR BAHRU;JOHOR;0177456900;CASH;CAKE;3;1;1;NO
NUR AFINA BINTI ZAMZURE;1;DELIVERY;TAMAN SRI SAUJANA;JOHOR BAHRU;JOHOR;01159390334;TRANSFER;BUN;1;3;NO
AISYAH BINTI ZAIM;2;PICKUP;TAMAN DAYA;JOHOR BAHRU;JOHOR;0137347020;CASH;CAKE;2;1;3;NO
NUR ALIYAH BINTI HARUN;1;PICKUP;TAMAN KOTA JAYA;JOHOR BAHRU;JOHOR;01135191151;QRSCAN;CAKE;3;3;1;NO
ALZIANAH BINT HAMID;2;DELIVERY;DESARU;JOHOR BAHRU;JOHOR;01125748863;CASH;BUN;1;2;NO
NURIN KHAIRUNNISA BINTI KHAIRUL;2;DELIVERY;TAMAN SRI SAUJANA;JOHOR BAHRU;JOHOR;0137300161;CASH;BUN;3;4;NO
NUR AINA NATASHA BINTI RUSLIEZAN;1;DELIVERY;TAMAN KEMPAS;JOHOR BAHRU;JOHOR;0193745567;CASH;BUN;4;4;YES;1;2;NO