#BlueJ package file
dependency1.from=BakeryBoxSystem
dependency1.to=Pastry
dependency1.type=UsesDependency
dependency2.from=BakeryBoxSystem
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=BakeryBoxSystem
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=BakeryBoxSystem
dependency4.to=Bun
dependency4.type=UsesDependency
dependency5.from=BakeryBoxSystem
dependency5.to=Cake
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Address
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeliveryCustomer.txt
target1.type=TextTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=290
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=30
target4.height=70
target4.name=Cake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=270
target5.height=70
target5.name=Pastry
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=870
target5.y=170
target6.height=70
target6.name=CustomerDetails.txt
target6.type=TextTarget
target6.width=130
target6.x=130
target6.y=90
target7.height=70
target7.name=Bun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=320
target8.height=70
target8.name=BakeryBoxSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=300
target8.y=80
