#BlueJ class context
comment0.target=Pastry
comment1.params=type\ quantity
comment1.target=Pastry(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getQuantity()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=quantity
comment4.target=void\ setQuantity(int)
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment6.params=totalPrice\ discount
comment6.target=double\ calcDiscount(double,\ double)
comment6.text=processor\ method
comment7.params=
comment7.target=double\ total()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
